# VaultStaticSecret for Auth Adapter
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: auth-adapter-auth
  namespace: auth-adapter-dev  # Change per environment
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: auth-adapter-dev  # Change per environment
    serviceAccount: auth-adapter
    audiences:
      - vault
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: auth-adapter-secrets
  namespace: auth-adapter-dev  # Change per environment
  labels:
    app.kubernetes.io/name: auth-adapter
    app.kubernetes.io/part-of: gitops-poc-dzha
spec:
  type: kv-v2
  mount: secret
  path: gitops-poc-dzha/auth-adapter/dev/config  # Change 'dev' per environment
  destination:
    name: auth-adapter-secrets
    create: true
  refreshAfter: 1h
  vaultAuthRef: auth-adapter-auth
