# VaultAuth for poc-dev namespace
# Required by k8app v3.4.0 secretsProvider.vault.authRef
# Creates authentication link between Kubernetes and Vault
#
# Prerequisites:
# 1. VSO (Vault Secrets Operator) installed
# 2. Vault role 'poc-dev-default' created with policy 'poc-dev-read'
# 3. Kubernetes auth enabled in Vault
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: vault-auth
  namespace: poc-dev
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: poc-dev-default
    serviceAccount: default
    audiences:
      - vault
